### cards ping
GET {{host}}/cards/
Accept: application/json/
Authorization: Bearer {{access_token}}

### login
POST {{host}}/auth/login/
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### Refresh
POST {{host}}/auth/refresh/
Content-Type: application/json

{
  "refresh_token": "{{refresh_token}}"
}

### register
POST {{host}}/auth/signup/
Content-Type: application/json

{
  "first_name": "FirstName",
  "last_name": "LastName",
  "email": "{{email}}",
  "password": "{{password}}"
}

### cards
GET {{host}}/cards
Authorization: Bearer {{access_token}}

### single card
GET {{host}}/cards/3
Authorization: Bearer {{access_token}}


### post cards
POST {{host}}/cards/
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
    "text": "weird5",
    "sentence": "testing"
}

### put cards
PUT {{host}}/cards/6
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
    "text": "weird11",
    "sentence": "testing"
}

### courses
GET {{host}}/courses
Authorization: Bearer {{access_token}}

### single course
GET {{host}}/courses/1
Authorization: Bearer {{access_token}}


### post course
POST {{host}}/courses/
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
    "title": "first_course"
}

### put course
PUT {{host}}/courses/1
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
    "title": "new_course"
}


### students
GET {{host}}/courses/1/students
Authorization: Bearer {{access_token}}


### student
GET {{host}}/courses/1/students/5
Authorization: Bearer {{access_token}}


### students
POST {{host}}/courses/1/students
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "user_id": 1
}

###